{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=DESKTOP-CO8OQOR\\SQLEXPRESS;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}